const imageUrls = [
    { lowRes: "low_res_pics/2396.JPG", highRes: "high_res_pics/2396.JPG", width: 400, height: 266 },
    { lowRes: "low_res_pics/2423.JPG", highRes: "high_res_pics/2423.JPG", width: 400, height: 266 },
    { lowRes: "low_res_pics/2449.JPG", highRes: "high_res_pics/2449.JPG", width: 400, height: 266 },
    { lowRes: "low_res_pics/2474.JPG", highRes: "high_res_pics/2474.JPG", width: 400, height: 266 },
    { lowRes: "low_res_pics/2481.JPG", highRes: "high_res_pics/2481.JPG", width: 400, height: 266 },
    { lowRes: "low_res_pics/2503.JPG", highRes: "high_res_pics/2503.JPG", width: 400, height: 600 },
    { lowRes: "low_res_pics/2508.JPG", highRes: "high_res_pics/2508.JPG", width: 400, height: 266 },
    { lowRes: "low_res_pics/4168.JPG", highRes: "high_res_pics/4168.JPG", width: 400, height: 600 },
    { lowRes: "low_res_pics/4210.JPG", highRes: "high_res_pics/4210.JPG", width: 400, height: 266 },
    { lowRes: "low_res_pics/4213.JPG", highRes: "high_res_pics/4213.JPG", width: 400, height: 266 },
    { lowRes: "low_res_pics/4222.JPG", highRes: "high_res_pics/4222.JPG", width: 400, height: 600 },
    { lowRes: "low_res_pics/4225.JPG", highRes: "high_res_pics/4225.JPG", width: 400, height: 266 },
    { lowRes: "low_res_pics/DSCF4085.png", highRes: "high_res_pics/DSCF4085.png", width: 400, height: 196 },
    { lowRes: "low_res_pics/DSCF4098.png", highRes: "high_res_pics/DSCF4098.png", width: 400, height: 167 },
    { lowRes: "low_res_pics/Hor10.JPG", highRes: "high_res_pics/Hor10.JPG", width: 400, height: 266 },
    { lowRes: "low_res_pics/Hor22.JPG", highRes: "high_res_pics/Hor22.JPG", width: 400, height: 266 },
    { lowRes: "low_res_pics/Ver4.JPG", highRes: "high_res_pics/Ver4.JPG", width: 400, height: 600 },
    { lowRes: "low_res_pics/Ver5.JPG", highRes: "high_res_pics/Ver5.JPG", width: 400, height: 600 }
];